{
  "name": "i18n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run bundle_all; npm run watch & cd dist; instant",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify app.js -o dist/en/bundle.js -t [ pkgify --packages [ --i18n i18n/en/en.js ] ] -t hbsfy",
    "bundle": "mkdir -p dist/en; browserify app.js -o dist/en/bundle.js -t [ pkgify --packages [ --i18n ./i18n/en/en.js ] ] -t hbsfy",
    "bundle_es": "mkdir -p dist/es; browserify app.js -o dist/es/bundle.js -t [ pkgify --packages [ --i18n i18n/es/es.js ] ] -t [ ./i18n/i18ify.js --lang es ] -t hbsfy",
    "bundle_de": "mkdir -p dist/de; browserify app.js -o dist/de/bundle.js -t [ pkgify --packages [ --i18n i18n/de/de.js ] ] -t [ ./i18n/i18ify.js --lang de ] -t hbsfy",
    "bundle_all": "npm run bundle & npm run bundle_de & npm run bundle_es; npm run html",
    "html": "find dist -type d -depth 1 -exec cp index.html {} \\;"
  },
  "author": "olizilla",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^3.0.1",
    "jed": "^1.1.0",
    "moment": "^2.10.2"
  },
  "devDependencies": {
    "browserify": "^9.0.7",
    "hbsfy": "^2.2.1",
    "instant": "^1.8.0",
    "instant-server": "^1.2.0",
    "pkgify": "^1.0.1",
    "through2": "^0.6.3",
    "trumpet": "^1.7.1",
    "underscore.string": "^3.0.3",
    "watchify": "^3.1.1"
  }
}
